# projectx-kafka-demo

./: .gitignore  pom.xml
cloud-config-server-1/cloud-config-server-1/: pom.xml
cloud-config-server-1/cloud-config-server-1/src/main/java/com/springboot/cloudconfigserver1/: CloudConfigServer1Application.java
cloud-config-server-1/cloud-config-server-1/src/main/resources/: application.yml
cloud-config-server-1/cloud-config-server-1/src/test/java/com/springboot/cloudconfigserver1/: CloudConfigServer1ApplicationTests.java
common-dto/: pom.xml
common-dto/src/main/java/com/gusaini/dto/: AddBalanceDto.java  InventoryDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentDto.java  PurchaseOrderDto.java
common-dto/src/main/java/com/gusaini/events/: Event.java
common-dto/src/main/java/com/gusaini/events/inventory/: InventoryEvent.java  InventoryStatus.java
common-dto/src/main/java/com/gusaini/events/order/: OrderEvent.java  OrderStatus.java
common-dto/src/main/java/com/gusaini/events/payment/: PaymentEvent.java  PaymentStatus.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/gusaini/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/projectx/: EurekaServerAppTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/gusaini/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/gusaini/inventory/config/: InventoryConfig.java
inventory-service/src/main/java/com/gusaini/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/gusaini/inventory/entity/: OrderInventory.java  OrderInventoryConsumption.java
inventory-service/src/main/java/com/gusaini/inventory/repository/: OrderInventoryConsumptionRepository.java  OrderInventoryRepository.java
inventory-service/src/main/java/com/gusaini/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yaml  order_inventory.csv
order-service/: pom.xml
order-service/src/main/java/com/gusaini/order/: OrderServiceApplication.java
order-service/src/main/java/com/gusaini/order/config/: EventHandlersConfig.java  OrderConfig.java  OrderStatusUpdateEventHandler.java  ProductPriceConfig.java
order-service/src/main/java/com/gusaini/order/controller/: OrderController.java
order-service/src/main/java/com/gusaini/order/entity/: PurchaseOrder.java
order-service/src/main/java/com/gusaini/order/repository/: PurchaseOrderRepository.java
order-service/src/main/java/com/gusaini/order/service/: OrderCommandService.java  OrderQueryService.java  OrderStatusPublisher.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/com/gusaini/payment/: PaymentApplication.java
payment-service/src/main/java/com/gusaini/payment/config/: PaymentConfig.java
payment-service/src/main/java/com/gusaini/payment/controller/: PaymentController.java
payment-service/src/main/java/com/gusaini/payment/entity/: UserBalance.java  UserTransaction.java
payment-service/src/main/java/com/gusaini/payment/repository/: UserBalanceRepository.java  UserTransactionRepository.java
payment-service/src/main/java/com/gusaini/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml  user_balance.csv
